{
  "expo": {
    "name": "Couple Compatibility",
    "slug": "app_Mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D0B32"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.applovely"
    },
    "android": {
      "package": "com.anonymous.applovely",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D0B32"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3181597249638547~4008060861",
          "iosAppId": "ca-app-pub-3181597249638547~4008060861"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "921f5067-8772-4def-9580-14152062a938"
      }
    }
  }
}